/*
 * generated by Xtext 2.12.0
 */
package edu.uhdts.dsl.functions.ide

import com.google.inject.Guice
import edu.uhdts.dsl.functions.FunctionsLanguageRuntimeModule
import edu.uhdts.dsl.functions.FunctionsLanguageStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class FunctionsLanguageIdeSetup extends FunctionsLanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new FunctionsLanguageRuntimeModule, new FunctionsLanguageIdeModule))
	}
	
}
