Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.uhdts.dsl.functions.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.uhdts.dsl.functions.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.uhdts.dsl.functions,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.uhdts.dsl.functions.ide.contentassist.antlr.internal,
 edu.uhdts.dsl.functions.ide.contentassist.antlr

