Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.uhdts.dsl.functions
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.uhdts.dsl.functions; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.uhdts.dsl.functions,
 edu.uhdts.dsl.functions.functionsLanguage.util,
 edu.uhdts.dsl.functions.parser.antlr,
 edu.uhdts.dsl.functions.parser.antlr.internal,
 edu.uhdts.dsl.functions.services,
 edu.uhdts.dsl.functions.jvmmodel,
 edu.uhdts.dsl.functions.functionsLanguage.impl,
 edu.uhdts.dsl.functions.functionsLanguage,
 edu.uhdts.dsl.functions.validation,
 edu.uhdts.dsl.functions.scoping,
 edu.uhdts.dsl.functions.serializer
Import-Package: org.apache.log4j
